apiVersion: v1
kind: ConfigMap
metadata:
  name: init-sql-config
data:
  init-db.sql: |
    CREATE DATABASE election;

    \c election  -- Connect to the new database

    CREATE TABLE candidate (
        id SERIAL PRIMARY KEY,
        name VARCHAR(100) NOT NULL,
        photo TEXT,
        votes INT NOT NULL,
        party VARCHAR(50) NOT NULL,
        age INT NOT NULL,
        experience VARCHAR(255)
    );
