apiVersion: v1
kind: Pod
metadata:
  name: front-end
  labels:
    name: election-fe
spec:
  containers:
  - name: front-end-container
    image: ibrahimgamal10203040/dev_front:latest
    ports:
      - containerPort: 80
