apiVersion: v1
kind: Pod
metadata:
  name: database-pod
  labels:
    name: postgress-db
spec:
  containers:
        - name: postgres-container
          image: ibrahimgamal10203040/dev_postgres_v2:latest
          ports:
            - containerPort: 5432
          